## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/weatherqueue?currentSchema=wq
spring.datasource.currentschema = wq
spring.datasource.username = wq
spring.datasource.password = wq


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#wunderground api key and URL
wunderground.api.key = df290db846e3a76c
wunderground.api.url = http://api.wunderground.com/api/${wunderground.api.key}/conditions/q/{code}/{city_name}.json